{
  "name": "thine-core",
  "version": "0.0.2",
  "description": "core component for thine, a peer-to-peer package manager built on top of IPFS and hypercore",
  "main": "index.js",
  "author": "Tim Göller",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@hyperspace/client": "^1.18.0",
    "corestore": "^5.8.2",
    "diff-file-tree": "^2.5.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "hyperswarm": "^2.15.2",
    "ignore": "^4.0.6",
    "level": "^6.0.1",
    "leveldown-semver-range-parser": "^1.0.0",
    "node-fse-walk": "^1.1.4",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "tree-tagged-hyperdrive": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
